<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            background: #000;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            /* position: absolute; */
            width: 400px;
            text-align: center;
            margin: 0 auto;
            margin-top: 5rem;
            /* align-items: center; */
        }

        input{
            margin: 10px;
            font-size: 25px;
            border-radius: 5px;
        }

        button{
            margin: 20px;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        a{
            margin: 20px;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: black;
            /* font-size: px; */
            background-color: whitesmoke;
        }
    
    </style>
</head>
<body>

    <div class="container">
        <hr>
        <h1>Whois lookup......</h1>
        <hr>
        <h2>Enter URL</h2>
        <form action="{{ url_for('whois.whois_result') }}" method="post">
            <input type="text" name="domain" placeholder="example.com" required>
            <br>
            <button type="submit">Submit</button>
            <a href="{{url_for('user.user_home')}}">Go Back</a>
        </form>
    </div>

</body>
</html>