<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    input {
        font-size: 20px;
        padding: 20px;
        margin: 10px 0;
        width: 70%;
        color: white;
        background-color: black;
        border: none;
        border-bottom: 1px solid white;
    }

    #dk {
        width: 50%;
        height: 80%;
        padding: 10px;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%);
    }

    button {
        width: 73%;
        height: 30px;
        border: none;
        font-size: 19px;
    }

    button:hover {
        background-color: rgb(26, 172, 23);
        color: white;
    }

    button:active {
        scale: 0.95;
    }

    label {
        font-size: 20px;
    }

    p{
        font-size: 1.2rem;
        margin-top: 20px;
        /* margin-bottom: 10px; */

    }

    a{
        text-decoration: none;
        color: green;
        font-size: 20px;
        margin: 5px;
    }

    .flash-container{
        text-align: center;
    }
</style>
<body>
    <div id="dk">
        <h1>Login Here....</h1>
        <form action="{{ url_for('auth.user_login') }}" method="POST">
            <label for="email">Email:</label><br>
            <input id="email" type="email" name="uemail" placeholder="Email" required><br><br>

            <label for="password">Password:</label><br>
            <input id="password" type="password" name="upasswd" placeholder="Password" required><br><br>

            <button type="submit">Login</button>

            <p>Don't have an account? <a href="{{ url_for('auth.user_signup_form') }}">Sign up</a></p>
            <p>Go to Home <a href="{{ url_for('main.welcome') }}"> Home</a></p>
        </form>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="flash-container">
        {% for category, message in messages %}
          <div class="flash-message {{ category }}">{{ message }}</div>
        {% endfor %}
      </div>
    {% endif %}
    {% endwith %}
</body>
</html>
