<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>


    <style>
        body{
            background-color: black;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }
     
        input{
    
            padding:20px;
            margin: 10px 0;
            width: 70%;
            color:white;
            background-color: black;
            border: none;
            border-bottom: 1px solid white;
            font-size: 20px;
            margin-bottom: 10px;
        }
        #dk{
            width: 50%;
            height: 80%;
            padding: 10px;
            position: absolute;
            top: 10%;
            left: 50%;
            right: 50%;
            transform: translate(-50%);
        }
        button{
            width: 73%;
            height: 30px;
            border: none;
            font-size: 19px;
            
        }
        button:hover{
            background-color: rgb(26, 172, 23);
            color: white;
        }
    
        button:active{
            scale: 0.95;
        }
    
        label{
            font-size: 20px;
        }
    
        p,a{
            text-decoration: none;
            font-size: 20px;
            margin-top: 20px;
            padding: 5px;
        }
    
        a{
            color: green;
        }

    </style>
</head>

<body>
    <div id="dk">
        <h1>Sign up...</h1>
        <form action="{{url_for('auth.user_signup')}}" method="post">    
            <label for="ab">Name : </label><br>
            <input id="ab" type="text" placeholder="Name" name="uname"> <br><br>
            
            <label for="abc">Email : </label><br>
            <input id="abc" type="email" placeholder="Email" name="uemail"><br><br>
            
            <label for="abcd">Password : </label><br>
            <input id="abcd" type="password" placeholder="Password" name="upasswd"><br><br>
            
            <button type="submit">Submit</button>

            <p>Already an Account! <a href="{{url_for('auth.user_login_form')}}">Login</a></p> 
            <p>Go to Home <a href="{{url_for('main.welcome')}}">Home</a></p>
        </form>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="flash-container">
        {% for category, message in messages %}
          <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}
  
</body>
</html>