<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 30px;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input {
            padding: 10px;
            border: none;
            border-bottom: 1px solid white;
            background: black;
            color: white;
            font-size: 20px;
            padding-top: 20px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background: green;
            color: white;
            border: none;
            font-size: 16px;
            margin: 10px;
        }

        button:hover {
            background: darkgreen;
        }

        a{
            color: lightblue;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            margin: 5px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;

        }


        
    </style>
</head>
<body>
    <div class="container">
        <h1>Add New User</h1>
        <form action="{{ url_for('admin.create_user') }}" method="POST">
            <input type="text" name="uname" placeholder="Name" required>
            <input type="email" name="uemail" placeholder="Email" required>
            <input type="password" name="upasswd" placeholder="Password" required>
            <button type="submit">Add User</button>
        </form>

        <a href="{{ url_for('admin.admin_home') }}">Back to Dashboard</a>

    </div>


    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="flash-container">
        {% for category, message in messages %}
          <div class="flash-message {{ category }}">{{ message }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}
</body>
</html>
