<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete User</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            width: 70%;
            color: white;
            background-color: black;
            border: none;
            border-bottom: 1px solid white;
            margin-top: 20px;
            padding-top: 20px;
            font-size: 20px;
        }

        #dk {
            width: 50%;
            padding: 10px;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }

        button {
            width: 73%;
            height: 30px;
            border: none;
            font-size: 19px;
        }

        button:hover {
            background-color: rgb(192, 57, 43);
            color: white;
        }

        button:active {
            scale: 0.95;
        }

        label {
            font-size: 20px;
        }

        a {
            color: rgb(13, 183, 255);
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        .flash-container {
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div id="dk">
        <h2>Delete User</h2>
        <form action="{{ url_for('admin.delete_user') }}" method="POST">
            <label for="email">User Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter Your Email" required><br><br>

            <button type="submit">Delete User</button>
        </form>

        <p><a href="{{ url_for('admin.admin_home') }}">Back to Admin Home</a></p>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="flash-container">
            {% for category, message in messages %}
              <div class="flash-message {{ category }}">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>
