<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
</head>
<STYle>
    body{
        background-color: black;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
    }
 
    input{

        padding:10px;
        /* margin: 10px 0; */
        margin-bottom: 20px;
        margin-top: 10px;
        font-size: 20px;
        width: 70%;
        color:white;
        background-color: black;
        border: none;
        border-bottom: 1px solid white;
    }
    #dk{
        width: 50%;
        height: 80%;
        padding: 10px;
        position: absolute;
        top: 10%;
        left: 50%;
        right: 50%;
        transform: translate(-50%);
    }
    button{
        width: 73%;
        height: 30px;
        border: none;
        font-size: 19px;
        
    }
    button:hover{
        background-color: rgb(26, 172, 23);
        color: white;
    }

    button:active{
        scale: 0.95;
    }

    label{
        font-size: 20px;
    }

    p,a{
        text-decoration: none;
        font-size: 20px;
    }

    a{
        color:lightgreen
    }

</STYle>
<body>
    <div id="dk">
        <h1>Admin Login........</h1>
        <form action="{{url_for('auth.admin_login')}}" method='post'>    
            <label for="abc">Email : </label><br>
            <input id="abc" type="email" placeholder="Email" name="uemail"><br><br>
            
            <label for="abcd">Password : </label><br>
            <input id="abcd" type="password" placeholder="Password" name="upasswd"><br><br>
            
            <button type="submit">Submit</button>

            <p>Go to Home <a href="{{url_for('main.welcome')}}">Home</a></p>
        </form>

    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="flash-container">
        {% for category, message in messages %}
          <div class="flash-message {{ category }}">{{ message }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}
</body>
</html>