<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            width: 70%;
            color: white;
            background-color: black;
            border: none;
            border-bottom: 1px solid white;
            font-size: 20px;
            margin-top: 20px;
            border-top: 20px;
        }

        #dk {
            width: 50%;
            padding: 10px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
        }

        button {
            width: 73%;
            height: 30px;
            border: none;
            font-size: 19px;
        }

        button:hover {
            background-color: rgb(26, 172, 23);
            color: white;
        }

        button:active {
            scale: 0.95;
        }

        label {
            font-size: 20px;
        }

        a {
            color: rgb(13, 183, 255);
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        .flash-container{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="dk">
        <h1>Update User</h1>
        <form action="{{ url_for('admin.update_user') }}" method="POST">    
            <label for="current_email">Current Email:</label><br>
            <input id="current_email" type="email" placeholder="Enter current email" name="email" required><br><br>

            <label for="new_name">New Name:</label><br>
            <input id="new_name" type="text" placeholder="Enter new name" name="name" required><br><br>

            <label for="new_email">New Email:</label><br>
            <input id="new_email" type="email" placeholder="Enter new email" name="new_email" required><br><br>

            <label for="new_password">New Password:</label><br>
            <input id="new_password" type="password" placeholder="Enter new password" name="password"><br><br>

            <button type="submit">Update User</button>
        </form>

        <p><a href="{{ url_for('admin.admin_home') }}">Back to Admin Home</a></p>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-container">
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>
